/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* Firefox Scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);
}

/* Virtual Scrollbar Styles */
.virtual-scrollbar {
    position: fixed;
    right: 4px;
    top: 0;
    width: 8px;
    height: 100%;
    z-index: 9999;
}

.virtual-scrollbar-thumb {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.virtual-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1), transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: opacity, transform;
}

.scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: #1a73e8;
    transition: all 0.3s ease;
}

a:hover {
    color: #0d47a1;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.2;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 32px;
    color: #1a73e8;
    display: inline-block;
    margin-bottom: 10px;
}

.section-header h2 span {
    color: #4caf50;
}

.section-header p {
    font-size: 18px;
    color: #666;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #1a73e8;
    color: #fff;
}

.primary-btn:hover {
    background-color: #0d47a1;
    color: #fff;
}

.secondary-btn {
    background-color: transparent;
    border: 2px solid #1a73e8;
    color: #1a73e8;
}

.secondary-btn:hover {
    background-color: #1a73e8;
    color: #fff;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo h1 {
    font-size: 28px;
    color: #1a73e8;
    margin: 0;
}

.logo h1 span {
    color: #4caf50;
}

.nepali-datetime {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #666;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #333;
    font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
    color: #1a73e8;
}

.nav-links a.cta-btn {
    background-color: #1a73e8;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
}

.nav-links a.cta-btn:hover {
    background-color: #0d47a1;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #1a73e8;
}

/* Hero Section */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    color: #fff;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
}

.about-text h3 {
    color: #1a73e8;
    margin-bottom: 15px;
}

.company-details {
    margin-top: 20px;
    padding: 15px;
    background-color: #e8f0fe;
    border-radius: 10px;
}

.company-details p {
    margin-bottom: 10px;
}

.company-details i {
    color: #1a73e8;
    margin-right: 10px;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-card i {
    font-size: 50px;
    color: #1a73e8;
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 15px;
    color: #1a73e8;
}

.services-note {
    margin-top: 40px;
    text-align: center;
    padding: 15px;
    background-color: #e8f0fe;
    border-radius: 10px;
}

.services-note i {
    color: #1a73e8;
    margin-right: 10px;
}

/* Stats Section */
.stats {
    padding: 60px 0;
    background-color: #1a73e8;
    color: #fff;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.stat-card {
    text-align: center;
}

.stat-card h3 {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Job Types Section */
.job-types {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.job-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 25px;
}

.category {
    background-color: #fff;
    padding: 25px 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category i {
    font-size: 36px;
    color: #1a73e8;
    margin-bottom: 15px;
}

/* Partnership Section */
.partnership {
    padding: 80px 0;
}

.partner-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    justify-items: center;
}

.logo-placeholder {
    text-align: center;
}

.logo-placeholder img {
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
}

/* Success Stories Section */
.success-stories {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 4px solid #1a73e8;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    box-shadow: 0 8px 16px rgba(26, 115, 232, 0.15);
    padding: 4px;
}

.testimonial-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
    background: #fff;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 20px;
}

.testimonial h4 {
    color: #1a73e8;
    margin-bottom: 5px;
}

.position {
    color: #666;
    font-size: 14px;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: #fafafa;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.info-item {
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
}

.info-item i {
    font-size: 32px;
    color: #1a73e8;
    margin-bottom: 20px;
}

.info-item h3 {
    color: #1a73e8;
    margin-bottom: 15px;
    font-size: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* Location Section */
.location {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* Footer */
footer {
    background-color: #1a2a4a;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 15px;
}

.footer-logo h2 span {
    color: #4caf50;
}

.company-registration {
    margin-top: 20px;
}

.company-registration p {
    margin-bottom: 10px;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
    color: #4caf50;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ddd;
}

.footer-links ul li a:hover {
    color: #4caf50;
}

.footer-contact p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-contact p i {
    margin-right: 10px;
    color: #4caf50;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #4caf50;
    transform: translateY(-5px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    color: #aaa;
    font-size: 14px;
}

.footer-bottom a {
    color: #4caf50;
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
}

.whatsapp-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: #fff;
    border-radius: 50%;
    font-size: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.whatsapp-button a:hover {
    transform: scale(1.1);
}

/* Mobile Responsiveness */
@media screen and (max-width: 1024px) {
    .section-header h2 {
        font-size: 28px;
    }
    
    .hero-content h1 {
        font-size: 40px;
    }
    
    .hero-content p {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all 0.4s ease;
    }
    
    .nav-links.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hero {
        height: 70vh;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 16px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-image, .about-text {
        flex: none;
        width: 100%;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        order: 2;
    }
    
    .contact-form {
        order: 1;
        margin-bottom: 40px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-contact p {
        justify-content: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media screen and (max-width: 576px) {
    header .container {
        flex-wrap: wrap;
    }
    
    .logo {
        flex: 1;
    }
    
    .nepali-datetime {
        order: 3;
        width: 100%;
        margin-top: 10px;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }
    
    .section-header h2 {
        font-size: 24px;
    }
    
    .section-header p {
        font-size: 16px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .job-categories {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .testimonials {
        grid-template-columns: 1fr;
    }
    
    .partner-logos {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info-item {
        padding: 15px;
    }
    
    .whatsapp-button a {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: fadeIn 0.8s ease forwards;
}

/* Added for Mobile Enhancement */
/* Sticky navbar adjustment for mobile */
@media screen and (max-width: 768px) {
    header.scrolled {
        padding: 5px 0;
    }
    
    /* Improve mobile menu experience */
    .nav-links.active {
        max-height: 80vh;
        overflow-y: auto;
        padding-bottom: 30px;
    }
    
    /* Better touch targets for mobile */
    .nav-links li a, 
    .category,
    .service-card,
    .form-group input,
    .form-group select,
    .form-group textarea,
    .btn {
        padding: 12px 20px;
    }
    
    /* Responsive form */
    .form-group input, 
    .form-group select, 
    .form-group textarea {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Better tap targets */
    .social-icons a,
    .footer-links ul li a {
        padding: 10px;
        display: inline-block;
    }
    
    /* Fixed header on scroll for mobile */
    .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Add bottom navigation for mobile */
    .mobile-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .mobile-nav a {
        flex: 1;
        text-align: center;
        padding: 12px 5px;
        color: #666;
        font-size: 12px;
    }
    
    .mobile-nav a i {
        display: block;
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .mobile-nav a.active {
        color: #1a73e8;
    }
    
    /* Adjust padding for sections on mobile */
    section {
        padding: 60px 0;
    }
    
    /* Adjust WhatsApp button position for mobile nav */
    .whatsapp-button {
        bottom: 80px;
    }
    
    /* Adjust form elements for better mobile experience */
    .form-group select {
        appearance: none;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 12px center;
        background-size: 16px;
    }
    
    /* Better touch feedback */
    a, button, .btn, .category, .service-card, .info-item {
        -webkit-tap-highlight-color: transparent;
    }
    
    a:active, button:active, .btn:active {
        opacity: 0.7;
    }
}

/* Additional mobile optimizations */
@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }
    
    /* Stack the stats in single column on smallest screens */
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    /* Adjust font sizes further */
    .hero-content h1 {
        font-size: 28px;
    }
    
    .section-header h2 {
        font-size: 22px;
    }
    
    /* Make contact form elements bigger for easier tapping */
    .form-group input,
    .form-group select,
    .form-group textarea,
    button[type="submit"] {
        padding: 14px;
    }
    
    /* Adjust company details box */
    .company-details,
    .services-note {
        padding: 15px 10px;
    }
    
    /* Optimize for smaller screens */
    .job-categories {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .category {
        padding: 15px 10px;
    }
    
    .category i {
        font-size: 28px;
    }
    
    /* Bottom navigation adjustments */
    .mobile-nav a {
        padding: 10px 5px;
        font-size: 10px;
    }
    
    .mobile-nav a i {
        font-size: 16px;
    }
}

/* Add a mobile bottom navigation bar for quick access */
.mobile-bottom-nav {
    display: none;
}

@media screen and (max-width: 768px) {
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 99;
    }
    
    .nav-item {
        flex: 1;
        text-align: center;
        padding: 10px 0;
    }
    
    .nav-item i {
        display: block;
        font-size: 18px;
        color: #1a73e8;
        margin-bottom: 5px;
    }
    
    .nav-item span {
        font-size: 12px;
    }
    
    /* Adjust footer padding to accommodate bottom nav */
    footer {
        padding-bottom: 80px;
    }
    
    /* Adjust WhatsApp button position */
    .whatsapp-button {
        bottom: 90px;
        right: 20px;
    }
}

<style>
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Footer styles */
footer {
    background-color: #f8f9fa;
    padding: 3rem 0;
    border-top: 1px solid #e9ecef;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.footer-brand h2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.footer-brand span {
    color: #0066cc;
}

.footer-brand p {
    color: #6c757d;
    font-size: 0.95rem;
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #343a40;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-section h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #0066cc;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    text-decoration: none;
    color: #6c757d;
    transition: color 0.3s ease;
    display: block;
    padding: 0.25rem 0;
}

.footer-links a:hover {
    color: #0066cc;
    padding-left: 5px;
}

.contact-info p {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
}

.contact-info i {
    color: #0066cc;
    margin-right: 0.75rem;
    min-width: 16px;
    padding-top: 4px;
}

.contact-info .label {
    font-weight: 600;
    margin-right: 0.25rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icons .facebook {
    background-color: #3b5998;
}

.social-icons .whatsapp {
    background-color: #25d366;
}

.social-icons .viber {
    background-color: #7360f2;
}

.social-icons a:hover {
    transform: translateY(-3px);
    opacity: 0.9;
}

.services-note {
    margin-top: 1rem;
}

.services-note p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
}

.services-note i {
    color: #0066cc;
    margin-right: 0.75rem;
    min-width: 16px;
    padding-top: 4px;
}

.copyright {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
    text-align: center;
    color: #6c757d;
    font-size: 0.9rem;
}

/* CSS for smoother image loading */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-load.loaded {
    opacity: 1;
}

/* Pull-to-refresh animation for mobile */
.pull-to-refresh {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1a73e8;
    font-size: 14px;
    display: none;
}

@media screen and (max-width: 768px) {
    .pull-to-refresh {
        display: flex;
    }
    
    /* Touch feedback improvements */
    .btn:active,
    .category:active,
    .service-card:active,
    .nav-links a:active,
    .footer-links a:active,
    .social-icons a:active {
        transform: scale(0.98);
    }
    
    /* Improve scrolling on mobile */
    html, body {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Prevent content shifting when keyboard appears */
    input, select, textarea {
        font-size: 16px !important;
    }
}

/* Add JavaScript for the mobile enhancements */
